import random

persons = [
    ("Виктор Цой", "21.06.1962"),  # Подсказка: Цой родился 21 июня 1962 года
    ("Владимир Высоцкий", "25.01.1938"),  # Подсказка: Высоцкий родился 25 января 1938 года
    ("Батырхан Шукенов", "18.05.1962"),  # Подсказка: Шукенов родился 18 мая 1962 года
    ("Юрий Хой", "16.07.1964"),  # Подсказка: Хой родился 16 июля 1964 года
    ("Михаил Горшенев", "07.08.1973"),  # Подсказка: Горшенев родился 7 августа 1973 года
    ("Юрий Гагарин", "09.03.1934"),  # Подсказка: Гагарин родился 9 марта 1934 года
    ("Константин Хабенский", "11.01.1972"),  # Подсказка: Хабенский родился 11 января 1972 года
    ("Фредди Меркьюри", "05.09.1946"),  # Подсказка: Меркьюри родился 5 сентября 1946 года
    ("Элвис Пресли", "08.01.1935"),  # Подсказка: Пресли родился 8 января 1935 года
    ("Мадонна", "16.08.1958")  # Подсказка: Мадонна родилась 16 августа 1958 года
]

while True:
    correct_answer_counter = 0
    wrong_answer_counter = 0

    random_person = random.sample(persons, 5)

    for name, birth_date in random_person:
        user_input = input(f"Введите дату рождения {name} в формате 'дд.мм.гггг': ")
        if user_input != birth_date:
            days = {
                "01": "первое", "02": "второе", "03": "третье", "04": "четвертое", "05": "пятое",
                "06": "шестое", "07": "седьмое", "08": "восьмое", "09": "девятое", "10": "десятое",
                "11": "одиннадцатое", "12": "двенадцатое", "13": "тринадцатое", "14": "четырнадцатое",
                "15": "пятнадцатое", "16": "шестнадцатое", "17": "семнадцатое", "18": "восемнадцатое",
                "19": "девятнадцатое", "20": "двадцатое", "21": "двадцать первое", "22": "двадцать второе",
                "23": "двадцать третье", "24": "двадцать четвертое", "25": "двадцать пятое",
                "26": "двадцать шестое", "27": "двадцать седьмое", "28": "двадцать восьмое",
                "29": "двадцать девятое", "30": "тридцатое", "31": "тридцать первое"
            }
            months = {
                "01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая",
                "06": "июня", "07": "июля", "08": "августа", "09": "сентября", "10": "октября",
                "11": "ноября", "12": "декабря"
            }

            day, month, year = birth_date.split(".")
            formatted_date = f"{days[day]} {months[month]} {year} года"
            print(f"Вы ответили не верно. Правильный ответ: {formatted_date}")
            wrong_answer_counter += 1
        else:
            correct_answer_counter += 1
            print("Вы ответили верно!")

    print(f"Вы ответили правильно на {correct_answer_counter} ответ/а/ов")
    print(f"Вы ответили неправильно на {wrong_answer_counter} ответ/а/ов")

    user_choice = input("Хотите ли Вы сыграть еще раз? (да/нет)")
    if user_choice == "нет" or user_choice == "Нет":
        print("Спасибо за игру!")
        break